<div class="row">
  <div class="col-12">
    <h1>Box Mania</h1>
    <div class="box-div">
      <div class="row">
        <ng-container *ngFor="let item of boxes;let i = index">
          <div class="col-2">
            <div class="main-box" (click)="enableBox(i)">
              <img [src]="images[i].path" *ngIf="images[i] && images[i].show">
              <i *ngIf="images[i] && images[i].show" 
              class="fas fa-trash trs" (click)="deleteImage(i)"></i>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</div>