/* You can add global styles to this file, and also import other style files */
body{
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;;
}
.main-box {
    width: 200px;
        box-shadow: 4px 4px 11px #939191;
        height: 200px;
}
.main-box img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease-out;
}

h1 {
    text-align: center;
}
.box-div {
    padding: 100px;
}
.trs {
    position: absolute;
    right: 30px;
    bottom: 8px;
    color: #fd5252;
}
